okta.oauth2.issuer=${ISSUER}
okta.oauth2.client-id=${CLIENT_ID}
okta.oauth2.client-secret=${CLIENT_SECRET}
server.port=8080
#okta.oauth2.post-logout-redirect-uri=
okta.oauth2.post-logout-redirect-uri=http://localhost:8080/
