okta.oauth2.issuer=https://dev-81198559.okta.com/oauth2/default
okta.oauth2.client-id=0oaixt0qisfL29t9s5d7
okta.oauth2.client-secret=IiaN07AJNLv5D1_hqeKHspM3pnuFuhiz_qEigx8OQb_UkAEBr3WXaV4lluDlQ9Of
server.port=8080
#okta.oauth2.post-logout-redirect-uri=
okta.oauth2.post-logout-redirect-uri=http://localhost:8080/
