okta.oauth2.issuer=https://dev-81198559.okta.com/oauth2/default
okta.oauth2.client-id=0oaixt0qisfL29t9s5d7
okta.oauth2.client-secret=IiaN07AJNLv5D1_hqeKHspM3pnuFuhiz_qEigx8OQb_UkAEBr3WXaV4lluDlQ9Of
server.port=8080
#okta.oauth2.post-logout-redirect-uri=
okta.oauth2.post-logout-redirect-uri=http://localhost:8080/


spring:
  application:
    name: api-gateway
  security:
    oauth2:
      client:
        registration:
          okta:
            client-id: 0oaixt0qisfL29t9s5d7
            client-secret: IiaN07AJNLv5D1_hqeKHspM3pnuFuhiz_qEigx8OQb_UkAEBr3WXaV4lluDlQ9Of
            scope: openid, profile, email
            redirect-uri: http://localhost:8052/login/oauth2/code/okta
            authorization-grant-type: authorization_code
        provider:
          okta:
            issuer-uri: https://dev-81198559.okta.com
